DOMAIN_NAME=dongchoi.42.fr

# Mariadb
MARIADB_DATABASE_HOST=127.0.0.1
MARIADB_DATABASE=my_wordpress_db
MARIADB_HOST=mariadb
MARIADB_USER_NAME=dongchoi
MARIADB_USER_PW=123123
MARIADB_ADMIN_NAME=root
MARIADB_ADMIN_PW=123123

# WordPress
WP_URL=https://dongchoi.42.fr
WP_TITLE=dongchoi_inception
WP_ADMIN_USER=jjangchoi
WP_ADMIN_PASSWORD=1234
WP_ADMIN_EMAIL=dongcho@student.42seoul.kr
WP_USER=dongchoi
WP_PASSWORD=1234
WP_EMAIL=ehdgu6634@naver.com

# redis
WP_REDIS_HOST=redis
WP_REDIS_PORT=6379